<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blink Brief</title>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background-color: #ffffff;
      color: #111;
      width: 280px;
      padding: 16px;
      text-align: center;
    }
    h1 {
      font-size: 20px;
      color: #111;
      margin-bottom: 12px;
    }
    button {
      background-color: #111;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 16px;
      cursor: pointer;
      font-size: 15px;
    }
    button:hover {
      background-color: #333;
    }
    #summary {
      margin-top: 14px;
      font-size: 14px;
      text-align: left;
      max-height: 200px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <h1>Blink Brief</h1>
  <button id="summarizeBtn">Summarise This Page</button>
  <div id="summary"></div>

  <script src="popup.js"></script>
</body>
</html>
