{
  
  "manifest_version": 3,
  "name": "Blink Brief",
  "version": "1.0",
  "description": "Instantly summarise any news article with Blink Brief — your fast, focused Chrome extension.",
  "author": "Blink Brief",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content_script.js"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]

}

