<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlinkBrief — Smart briefs in a blink</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at top, #0b0b0f, #1b1b1f);
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    img.logo {
      width: 120px;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    p {
      font-size: 1.2rem;
      color: #aaa;
      margin-top: 10px;
    }

    .coming-soon {
      margin-top: 30px;
      padding: 12px 24px;
      border: 2px solid #00b7ff;
      color: #00b7ff;
      border-radius: 12px;
      font-size: 1.1rem;
      letter-spacing: 0.5px;
      cursor: not-allowed;
      opacity: 0.7;
    }

    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="BlinkBrief Logo" class="logo" />
  <h1>BlinkBrief</h1>
  <p>Smart briefs in a blink.</p>

  <div class="coming-soon">🚧 Coming Soon 🚧</div>

  <footer>© 2025 BlinkBrief</footer>
</body>
</html>
