{
  "manifest_version": 3,
  "name": "BlinkBrief",
  "version": "1.0",
  "description": "Quick AI-style summaries of articles \u2014 runs entirely in your browser.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "readability.js",
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}