<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>BlinkBrief</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --accent:#6ea8fe;
      --muted:#9aa4b2;
      --text:#e6eef8;
      --radius:12px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    body{margin:0;padding:18px;background:linear-gradient(180deg,#071020, #071428);color:var(--text);width:360px}
    header{display:flex;gap:12px;align-items:center}
    .logo{width:44px;height:44px;border-radius:10px;background:var(--accent);display:flex;align-items:center;justify-content:center;font-weight:700;color:#08203a}
    h1{font-size:16px;margin:0}
    p.subtitle{margin:0;color:var(--muted);font-size:12px}
    .controls{margin-top:12px;display:flex;gap:8px}
    input[type="url"]{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text);outline:none}
    button{padding:10px 12px;border-radius:10px;border:none;background:var(--accent);color:#042033;font-weight:600;cursor:pointer}
    .sources{margin-top:12px;max-height:90px;overflow:auto}
    .source{background:var(--card);padding:8px;border-radius:8px;margin-bottom:8px;display:flex;justify-content:space-between;align-items:center;font-size:13px;color:var(--muted)}
    .actions{display:flex;gap:8px;margin-top:10px}
    #summarizeBtn{width:100%;background:linear-gradient(90deg,var(--accent),#4f9bff);color:#061827}
    .summaryCard{margin-top:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:12px;max-height:260px;overflow:auto;border:1px solid rgba(255,255,255,0.03)}
    .summaryTitle{font-weight:700;margin-bottom:8px}
    .muted{color:var(--muted);font-size:13px}
    .small{font-size:12px;color:var(--muted)}
    .btn-small{padding:6px 8px;border-radius:8px;border:none;background:rgba(255,255,255,0.03);color:var(--text);cursor:pointer}
  </style>
</head>
<body>
  <header>
    <div class="logo">BB</div>
    <div>
      <h1>BlinkBrief</h1>
      <p class="subtitle">Quick summaries from open tabs — no server required</p>
    </div>
  </header>

  <div class="controls">
    <input id="newsUrl" type="url" placeholder="Paste article URL (optional)" />
    <button id="addBtn" title="Add source">Add</button>
  </div>

  <div class="sources" id="sourcesList"></div>

  <div class="actions">
    <button id="summarizeBtn">Fetch & Summarize</button>
  </div>

  <div class="summaryCard" id="summaryCard" style="display:none">
    <div class="summaryTitle" id="summaryTitle"></div>
    <div id="summaryBody" class="small"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
