{
  "manifest_version": 3,
  "name": "Blink Brief",
  "version": "1.0",
  "description": "Summarise news articles instantly with a single click.",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["readability.js", "content_script.js"],
      "run_at": "document_end"
    }
  ]
}
