<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blink Brief</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">Blink Brief</h1>

    <button id="toggleMode">🌙</button>
    <button id="summariseBtn">Summarise This Page</button>

    <p id="summary"></p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
