body {
  width: 300px;
  font-family: "Inter", system-ui, sans-serif;
  background: #f8fbff;
  color: #002b5c;
  text-align: center;
  padding: 20px;
  transition: background 0.4s ease, color 0.4s ease;
}

.dark {
  background: #002b5c;
  color: #f8fbff;
}

.title {
  font-size: 1.5em;
  color: #007bff;
  margin-bottom: 10px;
  transition: color 0.4s ease;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  margin: 10px 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
  background: #005fcc;
  transform: scale(1.05);
}

#summary {
  margin-top: 15px;
  font-size: 0.9em;
  line-height: 1.4;
}
